<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | ទំព័រទី3</title>
    {% include "favicon.html" %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #FFFFFF;
            font-family: "Roboto", sans-serif;
        }

        .container {
            background: #FFFFFF;
            margin: 5% auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form .title {
            font-size: 2.5em;
            font-weight: 700;
            color: #242424;
            margin-bottom: 20px;
        }

        .contact-form .subtitle {
            font-size: 1.2em;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            color: #242424;
            border: 1px solid #B7B7B7;
            border-radius: 5px;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #242424;
        }

        .contact-form .btn-send {
            background: #A383C9;
            width: 100%;
            height: 50px;
            color: #FFFFFF;
            font-weight: 700;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container-fluid fixed-top">
    {% include "navbar.html" %}
</div>
<div class="container-md" style="margin-top: 100px">
    <div class="row">
        <div class="col-md-6">
            <div class="contact-form">
                <h1 class="title">Contact Us</h1>
                <h2 class="subtitle">We are here to assist you.</h2>
                <form method="post" enctype="multipart/form-data" action="/submit_contact">
                    <input type="text" id="name" name="name" placeholder="Your Name" required/>
                    <input type="email" id="email" name="email" placeholder="Your E-mail Address" required/>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required/>
                    <textarea name="address" id="address" rows="8" placeholder="Your Address" required></textarea>
                    <button type="submit" class="btn-send">Send Message</button>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="map" style="margin-top: 100px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250151.46368073495!2d104.72537307966745!3d11.579317637201523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109513dc76a6be3%3A0x9c010ee85ab525bb!2sPhnom%20Penh!5e0!3m2!1sen!2skh!4v1716393331271!5m2!1sen!2skh"
                        width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
